import collections

SECRET_KEY = 'development key'
DEBUG = True

# flask-mongokit
MONGODB_DATABASE = 'mx_sample_manager'
MONGODB_HOST = '127.0.0.1'

# flask-pymongo
MONGODB_DBNAME = MONGODB_DATABASE

# navigation
NAVIGATION = collections.OrderedDict()
NAVIGATION['processing_list']  = 'Processing'

# index redirect
INDEX_ENDPOINT = 'processing_list'

# redis queue name for retriggered job
REDIS_QUEUE_NAME = 'autodataset'
#REDUS_QUEUE_NAME = 'autodataset_vkube' # for beamlines using vkube to process datasets

# redis queue name for merge job
MERGE_REDIS_QUEUE_NAME = 'merge'

MERGE_REDIS_METHOD_NAME = 'jobs.merger'

BEAMLINE_NETWORKS = {
    'MX1':'10.109.0.0/16',
    'MX2':'10.108.0.0/16'
}

BEAMLINE_REDIS = {
    'MX1':'10.109.24.10',
    'MX2':'10.108.24.10'
}

