<!DOCTYPE html>
<html lang="en-us">
    <head>
        <style type="text/css">
            .puck {
                background: #ccc;
                width: {{ puck_size }}px;
                height: {{ puck_size }}px;
                border-radius: 50%;
                position: relative;
            }            
            .puck_pin {
                background: #999;
                width: {{ width }}px;
                height: {{ height }}px;
                border-radius: 50%;
                position: absolute;
            }
            .cassette {                
                background: #ccc;                
                border-radius: 10px;
                padding: 10px;
                display: inline-block;
            }
            .pin {
                background: #999;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                float: left;
                margin: 5px;
            }
        </style>        
        
    </head>
    <body>
        <div class="puck">
            {% for i,x,y in coords %}
            <a href="#" title="({{x}}, {{y}})"><div class="puck_pin" style="top: {{ x }}px; left: {{ y }}px;">{{i+1}}</div></a>
            {% endfor %}
        </div>
        <p>&nbsp;</p>
        <span class="cassette">
        {% set row = -1 %}
        {% for x in range(96) %}
            {% if not x%12 %}
                {% set row = row + 1%}
                <div style="clear:both;"></div>
            {% endif %}      
            <a href="#" title="{{x}}"><div class="pin">{{letters[row]}}{{ (x%12)+1 }}</div></a>
        {% endfor %}        
                <div style="clear:both;"></div>
        </span>
    </body>
</html>